# MyLiber

./: build.gradle
src/androidTest/java/com/abhishek/myliber/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/abhishek/myliber/: Card.java  Customer.java  FirstProfileActivity.java  Library1.java  LibraryAdapter.java  MainActivity.java  MainActivity2.java  MapFragment.java  PaymentActivity.java  PolylineData.java  ProfileActivity.java  RidedetailsActivity.java  SplashScreen.java  SqliteHelper.java
src/main/res/drawable/: background_btn.xml  edttxt.xml  ic_baseline_local_taxi_24.xml  outline.xml
src/main/res/layout/: activity_first_profile.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_profile.xml  activity_ridedetails.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  item.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/abhishek/myliber/: ExampleUnitTest.java
